<?php
session_start();

if (!isset($_SESSION['username'])) {
    header("Location: cashier-login.php");
}

//
if (isset($_POST['submit'])) {
	$break = $_POST['break'];
	$luch = $_POST['luch'];
	$drinks = $_POST['drinks'];
$sql = "SELECT * FROM freedbtech_catfish WHERE break='$break', luch='$luch' AND drinks='$drinks'";


?>

<!DOCTYPE html>
<html lang="en">

<head>
  <title>CatFish Tech| Orders</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style2.css" rel='stylesheet' type='text/css' />
  <link href="style3.css" rel='stylesheet' type='text/css' />
  <style>
  * {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>
 
    <div class="sidebar">
        <a class="active" href="reports.php">Reports</a>
        <a href="orders.php">Orders</a>
        <a href="breakfast.php">Client Page</a>
        <a href="logout.php">Logout</a>
      </div>
  
  <div class="content">
    <div class="header">
    <?php echo "<h1>" . $_SESSION['username'] . "</h1>"; ?>
    <h2>Cashier</h2>
    <h3>Reports</h3>
    </div>
    <br>
    <?php echo "<h1>" Welcome. $_SESSION['agent'] . "</h1>"; ?>

    <p><i>Reports will be archived after one week!!</i></p>

    <div class="report">
        <label for="report">Select Date:</label>
        <input type="date" id="repo" name="report">
        <input class="button" type="submit"  name="submit">


    </div>

    

  



    <div class= "footer">
      <p>Made by Kimae Ngowa</p>
      <p>Copyright © 2021 CatFishTech</p>
    </div>
    </div>
 
  

</body>


</html>